# CaptecChallenge

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/captec/challenge/: App.java
src/main/java/com/captec/challenge/calculator/: Calculator.java  Utils.java
src/test/java/com/captec/challenge/: CalculatorTest.java
